token literal names:
null
null
null
'-'
'+'
'/'
'*'
';'
'('
')'
null

token symbolic names:
null
INT
FLOAT
SUB
ADD
DIV
MUL
SEP
LBR
RBR
WS

rule names:
expr
term
factor
row
prog


atn:
[4, 1, 10, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 55, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 10, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 7, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 33, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 5, 2, 0, 0, 31, 33, 5, 1, 0, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 40, 3, 6, 3, 0, 39, 41, 5, 0, 0, 1, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 5, 0, 0, 1, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 6, 15, 22, 32, 40, 45, 49]